###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=37625f41851fa6df9d5b7f605e655f49
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Локальный PostgreSQL (например, docker-compose):
#DATABASE_URL="postgresql://postgres:postgrespw@postgres:5432/lovelire?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://lovelire_user:0pKmpx5aV12CuPmWLyxBzjfzEomFtoVu@dpg-d25msu3uibrs73arhhm0-a/lovelire"

###< doctrine/doctrine-bundle ###

###> mongodb ###
# Локальный MongoDB (docker-compose):
MONGODB_URL="mongodb://mongo:secret@mongo:27017/mongoLL?authSource=admin"
###< mongodb ###

###> lexik/jwt-authentication-bundle ###
# Пути к ключам на локальной машине (для dev)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=lovelire
###< lexik/jwt-authentication-bundle ###